/* NAV */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 200%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
  height: 50px;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 15px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

/* GRID  */
.grid-container {
    max-width: fit-content;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: 150px 300px; */
  grid-auto-rows: auto;
  gap: 5px;
  padding: px;
}

.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 0px;
  font-size: 20px;
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 4px;
  margin-bottom: 10px;
}


.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  max-height:max-content;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
  /* height: auto; */
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item5-6 {
  grid-column: 2 / 4;
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
  max-height: max-content;
}

/* FOOTER  */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  
}



